# aws-healthlake-experiments

./: .envrc.example  .gitignore  README.md  pom.xml
src/test/java/: AthenaServiceTest.java  HealthInfoOrchestratorTest.java  HealthLakeFhirClientTest.java
src/test/resources/synthetic-test-fixtures/: README.md
src/test/resources/synthetic-test-fixtures/fhir-bundles/: Adam631_Orn563_cfe5776e-1184-1359-b040-1088c27ed1b5.json  Adan632_Kling921_98e5259d-672f-22f7-a911-004336cc9297.json  Addie421_Kulas532_11353ce0-2262-c813-db60-8bdec03058c3.json  Adriana394_Stamm704_9a3aa122-31aa-07c3-bcca-47e692653c4c.json  Annika454_Carroll471_1e1e5a5f-094f-339f-b957-3bbb4d50acb8.json  Aubrey96_Katharyn928_Bode78_737dfdf3-83be-690f-4eaf-dd1fab975581.json  Aurelio227_Will178_11a5d214-9c8c-1648-1b78-87e222e592de.json  Barton704_Dach178_9399a3ae-e936-4e22-8b8e-55ea9c2800fe.json  Boris111_O'Reilly797_ef597be2-db1c-47f6-8205-6618ededd192.json  Bradford382_Rodriguez71_ef5276ec-a94e-720c-7a45-5a718027324d.json  Calvin845_Stehr398_7a304f11-c0ad-5c52-83b6-7975d8a945c7.json  Christian753_Kerluke267_4f41219b-3299-f5e1-d5db-a0e7bc04a326.json  Clifford177_Sipes176_9cd3bc4d-bbb5-cb4d-83a7-0cc370f1c8ae.json  Colin861_Senger904_1cd4be47-c495-9bb9-8b41-9c377671bf09.json  Conrad619_Will178_4750b6b0-da7e-7e95-b383-4f1ff758e147.json  David908_Dahlia209_Osinski784_f959f8b9-f8f8-1f0d-3ce0-327aa07f6d7b.json  Dustin31_Russel238_926d1f26-9c63-5f56-756b-97efcb3894cc.json  Ed239_Dickens475_3e2bb968-53f8-8dfe-1a38-5c9fea0ff42e.json  Edmond919_Kreiger457_ec18596f-0196-837f-60d9-87f9601cacc6.json  (+35 more)
support/docs/: README-aws-healthlake.md  hios-aws-healthlake.puml
support/hios/: .gitignore  pom.xml
support/lib/: healthlake-experimental-stack.aws-cdk.ts
support/synthetic-test-fixtures/fhir-bundles/: Anabel269_Becker968_23ae57ad-ae5a-72aa-8082-21c7b5de7095.json  Antonio44_Hilpert278_d9abb96a-50b3-4778-0cd1-f6c95de6c85c.json  Bob965_Haley279_f1046010-4ed2-3a19-bf9f-b2f075c1faae.json  Buddy254_Maggio310_3987bee2-773f-05b3-0383-85d8f4a9b5e3.json  Cari853_Hirthe744_f0736a21-8d1e-7c3b-28b8-c65cbbce6da4.json  Carol737_Bauch723_1b91d772-4ae3-f47c-c3ee-d863813467d0.json  Chauncey770_Tillman293_062cb3c7-850a-a95d-4daf-d9a925fdc8a0.json  Dale454_Abshire638_2674750a-1e88-d5e7-1376-1d010a5d683a.json  Dillon740_Rohan584_659f6859-d0d4-2f83-c8f5-084936b85a02.json  Enrique929_Gaylord332_8baaae7c-b81e-2e21-0578-fa0b24e0d7aa.json  Erma609_Ching589_Jakubowski832_f151dcb0-5e3d-29ce-adfa-c5cf0a7d7c2c.json  Fe271_Lita714_Gislason620_2984f00d-94e6-7761-d908-b7a2f743aca6.json  Felix524_Yost751_ff41d739-6f35-6a41-153a-aa87344e82ee.json  Frances376_Mosciski958_4df1f8ae-a7bb-2c49-b26d-d640e8ac6924.json  Helena807_Sharie942_Eichmann909_f3764e1b-2803-a1d2-c0fe-5ccbd1ce6db2.json  Herbert830_Johns824_57c494ef-0f34-691e-b8b5-e59f42c8ec14.json  Jacquetta148_Coreen424_Windler79_5cc9e0fd-f101-ea5f-dd14-732736c6605c.json  Jerrica452_Friesen796_2f2461d7-cca4-05a7-c5e9-4801509056fc.json  Jorge203_Cuellar188_224e8654-b929-34f8-65a4-bb92d50f06fc.json  José3_Hernádez343_f9135d1e-4171-08ba-6734-9ab07d004793.json  Kate239_Sawayn19_22f01daf-70a9-298e-e92f-faefb824b4e5.json  Kaycee352_John539_Klocko335_72b6a527-c8c1-c7aa-d8f3-242839b8c9e2.json  Kelle203_Ritchie586_d8b42d2a-76f3-d619-1593-717e13d7f0c9.json  Lael572_Laila673_Cruickshank494_a0b3bd52-2ca6-b65e-d12b-c71e34a3ef3e.json  Londa304_Beer512_c5ff245f-24fe-1a2c-d9fd-16d3eb04d7ac.json  Lynette631_Annmarie79_Reilly981_9caa8139-8ab1-b958-2b4a-0952cc0b713e.json  Marx778_Ankunding277_d0238a42-5ada-f742-19f7-a1e3bcb4793b.json  Melani888_Schuster709_f503f081-8143-5773-bd66-79480469b129.json  Mercy752_Donette997_Wyman904_8847651a-7899-d697-3359-f0aa4b550b4c.json  Michael441_Cummings51_5173099d-15ec-5a97-aaad-d06b34c40543.json  Miguel815_Beer512_ee266c85-58b0-d5dc-ff37-d4afe71c79c2.json  Quinton758_Cormier289_97982df8-2f13-bc52-30ed-2fd3e673a17e.json  Randall756_Effertz744_75c1c0e6-5046-e015-06aa-146f094f1a56.json  Roselee899_Mitchell808_e6cd4d8b-8396-3db4-b58b-a7a802e89062.json  Seema671_Ondricka197_31b0f0a8-776f-9816-f0e8-924a8fb2da68.json  Sherill945_Bergstrom287_1403606b-d7d5-852d-157b-380b1392db8b.json  Shirl54_Maren639_Kertzmann286_40a64f03-2cb7-7599-3bd0-116ed92fe338.json  Spencer878_Feeney44_b008d35b-8a01-710b-5cf4-b408c94cf4df.json  Staci390_Anthony633_Homenick806_f6e01e50-e807-4934-c481-3e9282d90761.json  Tawna357_Daniella68_Barrows492_b8e2f527-0b98-220e-68cb-f5ccb0381bc0.json  (+7 more)
(+8 files in other folders)
