aws.s3.bucket.name=javahios
aws.s3.region=us-east-2
aws.healthlake.endpoint=https://healthlake.us-east-2.amazonaws.com/datastore/5e89353b17a720c1aa6a6c66a02e880c/r4/
aws.healthlake.api.key=AKIA6ODU6OKD4ENPOYUE
aws.healthlake.datastore.id=5e89353b17a720c1aa6a6c66a02e880c